API_URL=http://192.168.40.98:3000/api
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin_pass
GOOGLE_API_KEY=AIzaSyD2hpBMiRH75P6JFYG0Vgh0XqVd4WLVhsY
API_WEATHER_KEY=be58d017ca5043c9a8f171939241303
DB_USER=test
DB_PASSWORD=ubuntu
DB_HOST=192.168.40.98
DB_NAME=mydb
BROKER_IP=192.168.40.98